# ToBrasil

./: README.md  ToBrasil.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ToBrasil.API/: Dockerfile  Program.cs  Startup.cs  ToBrasil.API.csproj  appsettings.json
src/ToBrasil.API/Controllers/: UserController.cs
src/ToBrasil.API/Properties/: launchSettings.json
src/ToBrasil.Application/: ToBrasil.Application.csproj
src/ToBrasil.Application/AutoMapper/: Mapping.cs
src/ToBrasil.Application/DTO/: CadastroDTO.cs  CadastroInputDTO.cs  CadastroOutputDTO.cs  LoginDTO.cs  LoginInputDTO.cs  LoginOutputDTO.cs  PhoneDTO.cs  TokenDTO.cs  UserDTO.cs
src/ToBrasil.Application/Extensions/: HasherExtension.cs
src/ToBrasil.Application/Interfaces/: IBaseAppService.cs  IPhoneAppService.cs  IUserAppService.cs
src/ToBrasil.Application/Services/: BaseAppService.cs  PhoneAppService.cs  UserAppService.cs
src/ToBrasil.Application/Services/Command/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
src/ToBrasil.Application/Services/Query/: GetTokenByEmailQuery.cs  GetTokenByEmailQueryHandler.cs  GetTokenByLoginQuery.cs  GetTokenByLoginQueryHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByLoginQuery.cs  GetUserByLoginQueryHandler.cs
src/ToBrasil.Domain/: ToBrasil.Domain.csproj
src/ToBrasil.Domain/Entities/: Phone.cs  Token.cs  User.cs  Users.cs
src/ToBrasil.Domain/Extensions/: HasherExtension.cs
src/ToBrasil.Domain/Interfaces/Repository/: IBaseRepository.cs  IPhoneRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/ToBrasil.Domain/Interfaces/Services/: IAuthenticationService.cs  IBaseService.cs  IPhoneService.cs  ITokenService.cs  IUserService.cs
src/ToBrasil.Domain/Services/: BaseService.cs  PhoneService.cs  TokenService.cs  UserService.cs
src/ToBrasil.Infrastructure.Data/: ToBrasil.Infrastructure.Data.csproj
src/ToBrasil.Infrastructure.Data/Context/: ToBrasilContext.cs
src/ToBrasil.Infrastructure.Data/Factory/: ToBrabilFactory.cs
src/ToBrasil.Infrastructure.Data/Migrations/: 20201016184547_Initial.Designer.cs  20201016184547_Initial.cs  20201017012826_Initial.Designer.cs  20201017012826_Initial.cs  20201017044002_Initial.Designer.cs  20201017044002_Initial.cs  20201017055442_Initial.Designer.cs  20201017143926_Initial.Designer.cs  20201017143926_Initial.cs  ToBrasilContextModelSnapshot.cs
src/ToBrasil.Infrastructure.Data/Repository/: BaseRepository.cs  PhoneRepository.cs  TokenRepository.cs  UserRepository.cs
src/ToBrasil.Infrastructure.Identity/: ToBrasil.Infrastructure.Identity.csproj
src/ToBrasil.Infrastructure.Identity/Service/: TokenService.cs
src/ToBrasil.Infrastructure.Identity/Services/: AuthenticationService.cs  TokenService.cs
src/ToBrasil.Infrastructure.IoC/: InjectorDependency.cs  ToBrasil.Infrastructure.IoC.csproj
src/ToBrasil.Service.API/: Dockerfile  Program.cs  Startup.cs  ToBrasil.Service.API.csproj
src/ToBrasil.Service.API/Controllers/: UserController.cs
